{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SE-5CG112BLVY\\SQLEXPRESS;Database=skinet;Trusted_Connection=True;TrustServerCertificate=True",
    "Redis": "localhost"
  },
  "ApiUrl": "https://localhost:5001/"
}
